\begin{tabular}{llllllll}
\toprule
occupancy &  state &  p1 &  p2 &    min1 &    min2 &                   Ea &                    ddG \\
\midrule
        1 & [0000] &  dp & xe4 &   [0.0] & [2.431] &              [5.718] &               [-2.431] \\
        1 & [0001] & xe4 & xe2 &   [0.0] & [0.817] &              [8.869] &               [-0.817] \\
        1 & [0001] & xe4 &  dp & [0.607] &   [0.0] &              [3.232] &                [0.607] \\
        1 & [0010] & xe3 & xe2 & [0.643] &   [0.0] & [2.4749999999999996] &                [0.643] \\
        1 & [0100] & xe2 & xe1 & [0.086] &   [0.0] & [1.8159999999999998] &                [0.086] \\
        1 & [0100] & xe2 & xe3 & [0.497] &   [0.0] & [2.5460000000000003] &                [0.497] \\
        1 & [0100] & xe2 & xe4 & [3.369] &   [0.0] &              [4.513] &                [3.369] \\
        1 & [0100] &  dp & xe4 &   [0.0] &  [4.12] &               [5.35] &                [-4.12] \\
        1 & [1000] & xe1 & xe2 & [1.357] &   [0.0] & [0.5780000000000001] &                [1.357] \\
        1 & [1000] &  dp & xe4 & [0.338] &   [0.0] &              [2.139] &                [0.338] \\
        2 & [0011] & xe3 & xe2 & [1.612] &   [0.0] &              [4.369] &                [1.612] \\
        2 & [0011] & xe4 & xe2 & [3.369] &   [0.0] &              [4.513] &                [3.369] \\
        2 & [0101] & xe2 & xe1 & [0.877] &   [0.0] & [1.6210000000000002] &                [0.877] \\
        2 & [0101] & xe2 & xe3 & [0.771] &   [0.0] &              [4.515] &                [0.771] \\
        2 & [0101] & xe4 &  dp & [0.315] &   [0.0] &              [1.222] &                [0.315] \\
        2 & [0110] & xe2 & xe1 & [0.102] &   [0.0] & [1.3079999999999998] &                [0.102] \\
        2 & [0110] & xe2 & xe4 &   [0.0] & [1.466] &              [9.258] &               [-1.466] \\
        2 & [1001] & xe1 & xe2 & [4.203] &   [0.0] &              [3.043] &                [4.203] \\
        2 & [1001] & xe4 & xe2 & [3.863] &   [0.0] &              [4.714] &                [3.863] \\
        2 & [1001] & xe4 &  dp & [0.169] &   [0.0] & [1.8449999999999998] &                [0.169] \\
        2 & [1010] & xe1 & xe2 & [4.194] &   [0.0] & [2.4210000000000003] &                [4.194] \\
        2 & [1010] & xe3 & xe2 & [1.843] &   [0.0] &              [4.138] &                [1.843] \\
        2 & [1010] &  dp & xe4 & [0.517] &   [0.0] &               [1.87] &                [0.517] \\
        2 & [1100] & xe2 & xe3 & [0.496] &   [0.0] &              [3.288] &                [0.496] \\
        2 & [1100] & xe2 & xe4 &   [0.0] & [1.466] &              [9.258] &               [-1.466] \\
        3 & [0111] & xe2 & xe1 & [0.065] & [0.046] &              [1.393] & [0.019000000000000003] \\
        3 & [1011] & xe1 & xe2 &  [0.23] &   [0.0] &               [2.46] &                 [0.23] \\
        3 & [1011] & xe3 & xe2 & [0.847] &   [0.0] & [1.3399999999999999] &                [0.847] \\
        3 & [1011] & xe4 & xe2 & [3.481] &   [0.0] &  [5.691000000000001] &                [3.481] \\
        3 & [1011] & xe4 &  dp & [0.044] &   [0.0] &              [1.115] &                [0.044] \\
        3 & [1101] & xe2 & xe3 & [0.436] &   [0.0] &              [3.359] &                [0.436] \\
        3 & [1110] & xe2 & xe4 & [2.334] &   [0.0] &              [7.247] &                [2.334] \\
\bottomrule
\end{tabular}
